taxcheckerlink= //a[@href='http://stccalculator.hmrc.gov.uk/']
taxyear=//Select[@id='drpTaxYear']
amntbeforetax=//input[@id='txtTotBeforeTax']
taxpaid=//input[@id='txtTaxOnEarnings']
Interestpaid=//input[@id='txtInterest']
taxonInterest=//input[@id='txtTaxOnInterest']
notTaxed=//input[@id='txtNoTaxInterest']
giftaid=//input[@id='txtGift']
blindallowance_no=//input[@id='rblBlindAllowance_1']
Calc=//a[@id='lnkNext']

